PORT=3001
# MONGO_DB=mongodb+srv://ngocduyxx1508:15082004Duy@cluster0.2mkxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB =mongodb://127.0.0.1:27017/laptop_shop
ACCESS_TOKEN = access_token
REFRESH_TOKEN=refresh_token